VITE_API_BASE_URl=http://localhost:5000
VITE_FIREBASE_SENDER_ID=98358752409
VITE_FIREBASE_KEY_PAIR=BHfXkI9I3KCrr-ZYELDYy5s6hAJB9R2Sp2UfrdosAQEXgBk2v3jqfSP-smolxxsfYhgSeGVLUR006Vb-FgQwTgE
VITE_FIREBASE_PROJECT_ID=nexthouse-997e8
